<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountCent.MainPage">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10"
          MaximumWidthRequest="1000">
        <Image Grid.ColumnSpan="2" Source="dotnet_bot.png"
               BackgroundColor="AliceBlue"></Image>

        <Entry Placeholder="Enter task" Grid.Row="1"></Entry>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Text="Add Task"
            ></Button>

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apples</x:String>
                    <x:String>Bananas</x:String>
                    <x:String>Oranges</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"/>
                        </SwipeView.RightItems>
                        <Grid Padding="3, 5">
                            <Border
                                Padding="16, 16"
                                Stroke="#227DB6"
                                StrokeShape="RoundRectangle 40,40,40,40"
                                >
                                <Label 
                                    Text="{Binding .}"
                                    FontSize="24"/>
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
