<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CountCent.MainPage">
    <Grid
        RowDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto, Auto"
        ColumnDefinitions="*, *"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10"
        MaximumWidthRequest="1000">

        <!-- Date Navigator -->
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ColumnDefinitions="Auto, *, Auto"
            VerticalOptions="Center"
            Padding="0, 10">
            <Button x:Name="btn__PrevDay" Text="&lt;" Clicked="btn__PrevDay_Clicked" Grid.Column="0" FontAttributes="Bold" />
            <Label x:Name="lbl_day" Text="Today" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" />
            <Button x:Name="btn__NextDay" Text="&gt;" Clicked="btn__NextDay_Clicked" Grid.Column="2" FontAttributes="Bold" />
        </Grid>

        <!-- Currency Rates Card -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Stroke="#227DB6" StrokeShape="RoundRectangle 10" Padding="10">
            <VerticalStackLayout Spacing="5">
                <Label Text="Amount: EUR 1" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="Converted to" FontSize="12" HorizontalOptions="Center" TextColor="Gray"/>
                <Grid ColumnDefinitions="*, *, *, *" HorizontalOptions="Fill" Padding="0,5,0,0">
                    <Label x:Name="lbl_usd" Text="USD -" HorizontalOptions="Center" Grid.Column="0" FontAttributes="Bold" TextColor="#227DB6"/>
                    <Label x:Name="lbl_gbp" Text="GBP -" HorizontalOptions="Center" Grid.Column="1" FontAttributes="Bold" TextColor="#227DB6"/>
                    <Label x:Name="lbl_jpy" Text="JPY -" HorizontalOptions="Center" Grid.Column="2" FontAttributes="Bold" TextColor="#227DB6"/>
                    <Label x:Name="lbl_chf" Text="CHF -" HorizontalOptions="Center" Grid.Column="3" FontAttributes="Bold" TextColor="#227DB6"/>
                </Grid>
            </VerticalStackLayout>
        </Border>

        <Entry
            x:Name="ent__main"
            Completed="ent__main_Completed"
            Placeholder="Add Entry (press enter to complete)"
            Grid.Row="2"
            Grid.ColumnSpan="2" />

        <Label
            x:Name="lbl_errorMsg"
            TextColor="Red"
            IsVisible="False"
            Grid.Row="3"
            Grid.ColumnSpan="2" />

        <CollectionView
            x:Name="clc__mainScreen"
            SelectionMode="Single"
            Grid.Row="4"
            Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <!-- Update SwipeItem to fire event and pass data -->
                        <SwipeView.RightItems>
                            <SwipeItem
                                Text="Delete"
                                BackgroundColor="Red"
                                CommandParameter="{Binding .}"
                                Invoked="SwipeItem_Delete_Invoked" />
                        </SwipeView.RightItems>
                        <Grid Padding="3, 5">
                            <Border
                                Padding="16, 16"
                                Stroke="#227DB6"
                                StrokeShape="RoundRectangle 40,40,40,40">
                                <Label Text="{Binding .}" FontSize="24" />
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            x:Name="lbl_dailyTotal"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Text="Daily Total: $0.00"
            FontSize="22"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="#227DB6" />

        <Button
            x:Name="btn__SaveDataPoint"
            Grid.Column="0"
            Grid.Row="6"
            Text="Add Entry" />
        <Button
            x:Name="btn__DeleteEntry"
            Grid.Column="1"
            Grid.Row="6"
            Text="Delete Entry"
            Clicked="btn__DeleteEntry_Clicked" />

        <Button
            x:Name="btn__ExportToFile"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Text="Export to a file"
            Clicked="btn__ExportToFile_Clicked"/>

        <Button
            x:Name="btn__OpenExported"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Text="Open Exported Data"
            Clicked="btn__OpenExported_Clicked" />
    </Grid>
</ContentPage>
