<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CountCent.MainPage">

    <Grid
        RowDefinitions="100, Auto, Auto, Auto, Auto"
        ColumnDefinitions="*, *"
        Padding="10"
        RowSpacing="10"
        ColumnSpacing="10"
        MaximumWidthRequest="1000">

        <Label 
            x:Name="lbl_day"
            />

        <Entry
            x:Name="ent__main"
            Completed="ent__main_Completed"
            Placeholder="Add Entry (press enter to complete)"
            Grid.Row="0"
            Grid.ColumnSpan="2" />

        <CollectionView
            x:Name="clc__mainScreen"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <!-- 
                CollectionView.ItemsSource removed
                will be inserted through MainPage.xaml.cs
            -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem
                                Text="Delete"
                                BackgroundColor="Red" />
                        </SwipeView.RightItems>
                        <Grid
                            Padding="3, 5">
                            <Border
                                Padding="16, 16"
                                Stroke="#227DB6"
                                StrokeShape="RoundRectangle 40,40,40,40">
                                <Label
                                    Text="{Binding .}"
                                    FontSize="24" />
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Column="0"
            Grid.Row="3"
            Text="Add Entry"
            Clicked="Button_Clicked"/>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Text="Delete Entry" />

        <Button
            x:Name="btn__Save"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Text="Save to a file"
            Clicked="btn__Save_Clicked"/>
    </Grid>

</ContentPage>
